<!DOCTYPE html>
<html dir="ltr" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Tell the browser to be responsive to screen width -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
		<title>Nice admin Template - The Ultimate Multipurpose admin template</title>
		<!-- This page CSS -->
		<link rel="stylesheet" type="text/css" href="assets/libs/select2/dist/css/select2.min.css">
		<link href="assets/libs/jquery-steps/jquery.steps.css" rel="stylesheet">
		<link href="assets/libs/jquery-steps/steps.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="dist/css/style.min.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		<script>
			function fun(){
				
				$("#choseuser").modal('hide');
			}
		</script>
	</head>

	<body>
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="lds-pos"></div>
				<div class="lds-pos"></div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- Main wrapper - style you can find in pages.scss -->
		<!-- ============================================================== -->
		<div id="main-wrapper">
			<!-- ============================================================== -->
			<!-- Topbar header - style you can find in pages.scss -->
			<!-- ============================================================== -->
			<header class="topbar">
				<nav class="navbar top-navbar navbar-expand-md navbar-dark">
					<div class="navbar-header">
						<!-- This is for the sidebar toggle which is visible on mobile only -->
						<a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
							<i class="ti-menu ti-close"></i>
						</a>
						<!-- ============================================================== -->
						<!-- Logo -->
						<!-- ============================================================== -->
						<div class="navbar-brand">
							<a href="index.html" class="logo">
								<!-- Logo icon -->
								<b class="logo-icon">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                            </b>
								<!--End Logo icon -->
								<!-- Logo text -->
								<span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
							</a>
						</div>
						<!-- ============================================================== -->
						<!-- End Logo -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- Toggle which is visible on mobile only -->
						<!-- ============================================================== -->
						<a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="ti-more"></i>
						</a>
					</div>
					<!-- ============================================================== -->
					<!-- End Logo -->
					<!-- ============================================================== -->
					<div class="navbar-collapse collapse" id="navbarSupportedContent">
						<!-- ============================================================== -->
						<!-- toggle and nav items -->
						<!-- ============================================================== -->
						<ul class="navbar-nav float-left mr-auto">
							<!-- <li class="nav-item d-none d-md-block">
                            <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                                <i class="mdi mdi-menu font-24"></i>
                            </a>
                        </li> -->
							<!-- ============================================================== -->
							<!-- Search -->
							<!-- ============================================================== -->
							<li class="nav-item search-box">
								<a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
									<div class="d-flex align-items-center">
										<i class="mdi mdi-magnify font-20 mr-1"></i>
										<div class="ml-1 d-none d-sm-block">
											<span>Search</span>
										</div>
									</div>
								</a>
								<form class="app-search position-absolute">
									<input type="text" class="form-control" placeholder="Search &amp; enter">
									<a class="srh-btn">
										<i class="ti-close"></i>
									</a>
								</form>
							</li>
						</ul>
						<!-- ============================================================== -->
						<!-- Right side toggle and nav items -->
						<!-- ============================================================== -->
						<ul class="navbar-nav float-right">
							<!-- ============================================================== -->
							<!-- Messages -->
							<!-- ============================================================== -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="font-22 mdi mdi-email-outline"></i>

								</a>
								<div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
									<span class="with-arrow">
                                    <span class="bg-danger"></span>
									</span>
									<ul class="list-style-none">
										<li>
											<div class="drop-title text-white bg-danger">
												<h4 class="m-b-0 m-t-5">5 New</h4>
												<span class="font-light">Messages</span>
											</div>
										</li>
										<li>
											<div class="message-center message-body">
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="user-img">
                                                    <img src="assets/images/users/1.jpg" alt="user" class="rounded-circle">
                                                    <span class="profile-status online pull-right"></span>
													</span>
													<div class="mail-contnet">
														<h5 class="message-title">Pavan kumar</h5>
														<span class="mail-desc">Just see the my admin!</span>
														<span class="time">9:30 AM</span>
													</div>
												</a>
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="user-img">
                                                    <img src="assets/images/users/2.jpg" alt="user" class="rounded-circle">
                                                    <span class="profile-status busy pull-right"></span>
													</span>
													<div class="mail-contnet">
														<h5 class="message-title">Sonu Nigam</h5>
														<span class="mail-desc">I've sung a song! See you at</span>
														<span class="time">9:10 AM</span>
													</div>
												</a>
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="user-img">
                                                    <img src="assets/images/users/3.jpg" alt="user" class="rounded-circle">
                                                    <span class="profile-status away pull-right"></span>
													</span>
													<div class="mail-contnet">
														<h5 class="message-title">Arijit Sinh</h5>
														<span class="mail-desc">I am a singer!</span>
														<span class="time">9:08 AM</span>
													</div>
												</a>
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="user-img">
                                                    <img src="assets/images/users/4.jpg" alt="user" class="rounded-circle">
                                                    <span class="profile-status offline pull-right"></span>
													</span>
													<div class="mail-contnet">
														<h5 class="message-title">Pavan kumar</h5>
														<span class="mail-desc">Just see the my admin!</span>
														<span class="time">9:02 AM</span>
													</div>
												</a>
											</div>
										</li>
										<li>
											<a class="nav-link text-center link text-dark" href="javascript:void(0);">
												<b>See all e-Mails</b>
												<i class="fa fa-angle-right"></i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<!-- ============================================================== -->
							<!-- End Messages -->
							<!-- ============================================================== -->
							<!-- ============================================================== -->
							<!-- Comment -->
							<!-- ============================================================== -->
							<li class="nav-item dropdown border-right">
								<a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="mdi mdi-bell-outline font-22"></i>
									<span class="badge badge-pill badge-info noti">3</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown">
									<span class="with-arrow">
                                    <span class="bg-primary"></span>
									</span>
									<ul class="list-style-none">
										<li>
											<div class="drop-title bg-primary text-white">
												<h4 class="m-b-0 m-t-5">4 New</h4>
												<span class="font-light">Notifications</span>
											</div>
										</li>
										<li>
											<div class="message-center notifications">
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="btn btn-danger btn-circle">
                                                    <i class="fa fa-link"></i>
                                                </span>
													<div class="mail-contnet">
														<h5 class="message-title">Luanch Admin</h5>
														<span class="mail-desc">Just see the my new admin!</span>
														<span class="time">9:30 AM</span>
													</div>
												</a>
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="btn btn-success btn-circle">
                                                    <i class="ti-calendar"></i>
                                                </span>
													<div class="mail-contnet">
														<h5 class="message-title">Event today</h5>
														<span class="mail-desc">Just a reminder that you have event</span>
														<span class="time">9:10 AM</span>
													</div>
												</a>
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="btn btn-info btn-circle">
                                                    <i class="ti-settings"></i>
                                                </span>
													<div class="mail-contnet">
														<h5 class="message-title">Settings</h5>
														<span class="mail-desc">You can customize this template as you want</span>
														<span class="time">9:08 AM</span>
													</div>
												</a>
												<!-- Message -->
												<a href="javascript:void(0)" class="message-item">
													<span class="btn btn-primary btn-circle">
                                                    <i class="ti-user"></i>
                                                </span>
													<div class="mail-contnet">
														<h5 class="message-title">Pavan kumar</h5>
														<span class="mail-desc">Just see the my admin!</span>
														<span class="time">9:02 AM</span>
													</div>
												</a>
											</div>
										</li>
										<li>
											<a class="nav-link text-center m-b-5 text-dark" href="javascript:void(0);">
												<strong>Check all notifications</strong>
												<i class="fa fa-angle-right"></i>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<!-- ============================================================== -->
							<!-- End Comment -->
							<!-- ============================================================== -->
							<!-- ============================================================== -->
							<!-- User profile and search -->
							<!-- ============================================================== -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="assets/images/users/2.jpg" alt="user" class="rounded-circle" width="40">
									<span class="m-l-5 font-medium d-none d-sm-inline-block">Jonathan Doe <i class="mdi mdi-chevron-down"></i></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
									<span class="with-arrow">
                                    <span class="bg-primary"></span>
									</span>
									<div class="d-flex no-block align-items-center p-15 bg-primary text-white m-b-10">
										<div class="">
											<img src="assets/images/users/2.jpg" alt="user" class="rounded-circle" width="60">
										</div>
										<div class="m-l-10">
											<h4 class="m-b-0">Jonathan Doe</h4>
											<p class=" m-b-0">jon@gmail.com</p>
										</div>
									</div>
									<a class="dropdown-item" href="javascript:void(0)">
										<i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
									<a class="dropdown-item" href="javascript:void(0)">
										<i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>
									<a class="dropdown-item" href="javascript:void(0)">
										<i class="ti-email m-r-5 m-l-5"></i> Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0)">
										<i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0)">
										<i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
									<div class="dropdown-divider"></div>
									<div class="p-l-30 p-10">
										<a href="javascript:void(0)" class="btn btn-sm btn-success btn-rounded">View Profile</a>
									</div>
								</div>
							</li>
							<!-- ============================================================== -->
							<!-- User profile and search -->
							<!-- ============================================================== -->
						</ul>
					</div>
				</nav>
			</header>
			<!-- ============================================================== -->
			<!-- End Topbar header -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- Left Sidebar - style you can find in sidebar.scss  -->
			<!-- ============================================================== -->
			<aside class="left-sidebar">
				<!-- Sidebar scroll-->
				<div class="scroll-sidebar">
					<!-- Sidebar navigation-->
					<nav class="sidebar-nav">
						<ul id="sidebarnav">
							<!-- User Profile-->
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Personal</span></li>
							<li class="sidebar-item">
								<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-av-timer"></i><span class="hide-menu">Dashboard </span></a>
								<ul aria-expanded="false" class="collapse  first-level">
									<li class="sidebar-item">
										<a href="index.html" class="sidebar-link"><i class="mdi mdi-adjust"></i><span class="hide-menu"> Classic </span></a>
									</li>
									<li class="sidebar-item">
										<a href="index2.html" class="sidebar-link"><i class="mdi mdi-adjust"></i><span class="hide-menu"> Analytical </span></a>
									</li>
									<li class="sidebar-item">
										<a href="index3.html" class="sidebar-link"><i class="mdi mdi-adjust"></i><span class="hide-menu"> Cryptocurrency </span></a>
									</li>
								</ul>
							</li>
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Apps</span></li>
							<li class="sidebar-item">
								<a class="sidebar-link two-column has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-inbox-arrow-down"></i><span class="hide-menu">Apps </span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a href="inbox-email.html" class="sidebar-link"><i class="mdi mdi-email"></i><span class="hide-menu"> Email </span></a>
									</li>
									<li class="sidebar-item">
										<a href="inbox-email-detail.html" class="sidebar-link"><i class="mdi mdi-email-alert"></i><span class="hide-menu"> Email Detail </span></a>
									</li>
									<li class="sidebar-item">
										<a href="inbox-email-compose.html" class="sidebar-link"><i class="mdi mdi-email-secure"></i><span class="hide-menu"> Email Compose </span></a>
									</li>
									<li class="sidebar-item">
										<a href="ticket-list.html" class="sidebar-link"><i class="mdi mdi-book-multiple"></i><span class="hide-menu"> Ticket List </span></a>
									</li>
									<li class="sidebar-item">
										<a href="ticket-detail.html" class="sidebar-link"><i class="mdi mdi-book-plus"></i><span class="hide-menu"> Ticket Detail </span></a>
									</li>
									<li class="sidebar-item">
										<a href="app-chats.html" class="sidebar-link"><i class="mdi mdi-comment-processing-outline"></i><span class="hide-menu"> Chats Apps </span></a>
									</li>
									<li class="sidebar-item">
										<a href="app-calendar.html" class="sidebar-link"><i class="mdi mdi-calendar-range"></i><span class="hide-menu"> Calender </span></a>
									</li>
									<li class="sidebar-item">
										<a href="app-taskboard.html" class="sidebar-link"><i class="ti-menu-alt"></i><span class="hide-menu"> Taskboard </span></a>
									</li>
								</ul>
							</li>
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">UI</span></li>
							<li class="sidebar-item mega-dropdown">
								<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="hide-menu">Ui </span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a href="ui-buttons.html" class="sidebar-link"><i class="mdi mdi-toggle-switch"></i><span class="hide-menu"> Buttons</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-modals.html" class="sidebar-link"><i class="mdi mdi-tablet"></i><span class="hide-menu"> Modals</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-tab.html" class="sidebar-link"><i class="mdi mdi-sort-variant"></i><span class="hide-menu"> Tab</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-tooltip-popover.html" class="sidebar-link"><i class="mdi mdi-image-filter-vintage"></i><span class="hide-menu"> Tooltip &amp; Popover</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-notification.html" class="sidebar-link"><i class="mdi mdi-message-bulleted"></i><span class="hide-menu"> Notification</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-progressbar.html" class="sidebar-link"><i class="mdi mdi-poll"></i><span class="hide-menu"> Progressbar</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-typography.html" class="sidebar-link"><i class="mdi mdi-format-line-spacing"></i><span class="hide-menu"> Typography</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-bootstrap.html" class="sidebar-link"><i class="mdi mdi-bootstrap"></i><span class="hide-menu"> Bootstrap Ui</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-breadcrumb.html" class="sidebar-link"><i class="mdi mdi-equal"></i><span class="hide-menu"> Breadcrumb</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-list-media.html" class="sidebar-link"><i class="mdi mdi-file-video"></i><span class="hide-menu"> List Media</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-grid.html" class="sidebar-link"><i class="mdi mdi-view-module"></i><span class="hide-menu"> Grid</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-carousel.html" class="sidebar-link"><i class="mdi mdi-view-carousel"></i><span class="hide-menu"> Carousel</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-cards.html" class="sidebar-link"><i class="mdi mdi-layers"></i><span class="hide-menu"> Basic Cards</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-card-customs.html" class="sidebar-link"><i class="mdi mdi-credit-card-scan"></i><span class="hide-menu">Custom Cards</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-card-weather.html" class="sidebar-link"><i class="mdi mdi-weather-fog"></i><span class="hide-menu">Weather Cards</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-card-draggable.html" class="sidebar-link"><i class="mdi mdi-bandcamp"></i><span class="hide-menu">Draggable Cards</span></a>
									</li>
									<li class="sidebar-item">
										<a href="component-sweetalert.html" class="sidebar-link"><i class="mdi mdi-layers"></i><span class="hide-menu"> Sweet Alert</span></a>
									</li>
									<li class="sidebar-item">
										<a href="component-nestable.html" class="sidebar-link"><i class="mdi mdi-credit-card-scan"></i><span class="hide-menu">Nestable</span></a>
									</li>
									<li class="sidebar-item">
										<a href="component-noui-slider.html" class="sidebar-link"><i class="mdi mdi-weather-fog"></i><span class="hide-menu">Noui slider</span></a>
									</li>
									<li class="sidebar-item">
										<a href="component-rating.html" class="sidebar-link"><i class="mdi mdi-bandcamp"></i><span class="hide-menu">Rating</span></a>
									</li>
									<li class="sidebar-item">
										<a href="component-toastr.html" class="sidebar-link"><i class="mdi mdi-poll"></i><span class="hide-menu">Toastr</span></a>
									</li>
									<li class="sidebar-item">
										<a href="widgets-apps.html" class="sidebar-link"><i class="mdi mdi-comment-processing-outline"></i><span class="hide-menu"> Apps Widgets  </span></a>
									</li>
									<li class="sidebar-item">
										<a href="widgets-data.html" class="sidebar-link"><i class="mdi mdi-calendar"></i><span class="hide-menu"> Data Widgets  </span></a>
									</li>
									<li class="sidebar-item">
										<a href="widgets-charts.html" class="sidebar-link"><i class="mdi mdi-bulletin-board"></i><span class="hide-menu"> Charts Widgets</span></a>
									</li>
								</ul>
							</li>
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Forms</span></li>
							<li class="sidebar-item">
								<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-collage"></i><span class="hide-menu">Forms</span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-collage"></i><span class="hide-menu">Form Elements</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="form-inputs.html" class="sidebar-link"><i class="mdi mdi-priority-low"></i><span class="hide-menu"> Forms Input</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-input-groups.html" class="sidebar-link"><i class="mdi mdi-rounded-corner"></i><span class="hide-menu"> Input Groups</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-input-grid.html" class="sidebar-link"><i class="mdi mdi-select-all"></i><span class="hide-menu"> Input Grid</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-checkbox-radio.html" class="sidebar-link"><i class="mdi mdi-shape-plus"></i><span class="hide-menu"> Checkboxes &amp; Radios</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-bootstrap-touchspin.html" class="sidebar-link"><i class="mdi mdi-switch"></i><span class="hide-menu"> Bootstrap Touchspin</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-bootstrap-switch.html" class="sidebar-link"><i class="mdi mdi-toggle-switch-off"></i><span class="hide-menu"> Bootstrap Switch</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-select2.html" class="sidebar-link"><i class="mdi mdi-relative-scale"></i><span class="hide-menu"> Select2</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-dual-listbox.html" class="sidebar-link"><i class="mdi mdi-tab-unselected"></i><span class="hide-menu"> Dual Listbox</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-receipt"></i><span class="hide-menu">Form Layouts</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="form-basic.html" class="sidebar-link"><i class="mdi mdi-vector-difference-ba"></i><span class="hide-menu"> Basic Forms</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-horizontal.html" class="sidebar-link"><i class="mdi mdi-file-document-box"></i><span class="hide-menu"> Form Horizontal</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-actions.html" class="sidebar-link"><i class="mdi mdi-code-greater-than"></i><span class="hide-menu"> Form Actions</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-row-separator.html" class="sidebar-link"><i class="mdi mdi-code-equal"></i><span class="hide-menu"> Row Separator</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-bordered.html" class="sidebar-link"><i class="mdi mdi-flip-to-front"></i><span class="hide-menu"> Form Bordered</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-striped-row.html" class="sidebar-link"><i class="mdi mdi-content-duplicate"></i><span class="hide-menu"> Striped Rows</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-detail.html" class="sidebar-link"><i class="mdi mdi-cards-outline"></i><span class="hide-menu"> Form Detail</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-code-equal"></i><span class="hide-menu">Form Addons</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="form-paginator.html" class="sidebar-link"><i class="mdi mdi-export"></i><span class="hide-menu"> Paginator</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-img-cropper.html" class="sidebar-link"><i class="mdi mdi-crop"></i><span class="hide-menu"> Image Cropper</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-dropzone.html" class="sidebar-link"><i class="mdi mdi-crosshairs-gps"></i><span class="hide-menu"> Dropzone</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-mask.html" class="sidebar-link"><i class="mdi mdi-box-shadow"></i><span class="hide-menu"> Form Mask</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-typeahead.html" class="sidebar-link"><i class="mdi mdi-cards-variant"></i><span class="hide-menu"> Form Typehead</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-alert-box"></i><span class="hide-menu">Form Validation</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="form-bootstrap-validation.html" class="sidebar-link"><i class="mdi mdi-credit-card-scan"></i><span class="hide-menu"> Bootstrap Validation</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-custom-validation.html" class="sidebar-link"><i class="mdi mdi-credit-card-plus"></i><span class="hide-menu"> Custom Validation</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-pencil-box-outline"></i><span class="hide-menu">Form Pickers</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="form-picker-colorpicker.html" class="sidebar-link"><i class="mdi mdi-calendar-plus"></i><span class="hide-menu"> Colorpicker</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-picker-datetimepicker.html" class="sidebar-link"><i class="mdi mdi-calendar-clock"></i><span class="hide-menu">  Datetimepicker</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-picker-bootstrap-rangepicker.html" class="sidebar-link"><i class="mdi mdi-calendar-range"></i><span class="hide-menu"> BT Rangepicker</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-picker-bootstrap-datepicker.html" class="sidebar-link"><i class="mdi mdi-calendar-check"></i><span class="hide-menu"> BT Datepicker</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-picker-material-datepicker.html" class="sidebar-link"><i class="mdi mdi-calendar-text"></i><span class="hide-menu">  Material Datepicker</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-dns"></i><span class="hide-menu">Form Editor</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="form-editor-ckeditor.html" class="sidebar-link"><i class="mdi mdi-drawing"></i><span class="hide-menu">Ck Editor</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-editor-quill.html" class="sidebar-link"><i class="mdi mdi-drupal"></i><span class="hide-menu">Quill Editor</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-editor-summernote.html" class="sidebar-link"><i class="mdi mdi-brightness-6"></i><span class="hide-menu">Summernote Editor</span></a>
											</li>
											<li class="sidebar-item">
												<a href="form-editor-tinymce.html" class="sidebar-link"><i class="mdi mdi-bowling"></i><span class="hide-menu">Tinymce Edtor</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="form-wizard.html" aria-expanded="false"><i class="mdi mdi-cube-send"></i><span class="hide-menu">Form Wizard</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="form-repeater.html" aria-expanded="false"><i class="mdi mdi-creation"></i><span class="hide-menu">Form Repeater</span></a>
									</li>
								</ul>
							</li>
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Tables</span></li>
							<li class="sidebar-item">
								<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-border-none"></i><span class="hide-menu">Tables</span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-border-none"></i><span class="hide-menu">Bootstrap Tables</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="table-basic.html" class="sidebar-link"><i class="mdi mdi-border-all"></i><span class="hide-menu">Basic Table </span></a>
											</li>
											<li class="sidebar-item">
												<a href="table-dark-basic.html" class="sidebar-link"><i class="mdi mdi-border-left"></i><span class="hide-menu">Dark Basic Table </span></a>
											</li>
											<li class="sidebar-item">
												<a href="table-sizing.html" class="sidebar-link"><i class="mdi mdi-border-outside"></i><span class="hide-menu">Sizing Table </span></a>
											</li>
											<li class="sidebar-item">
												<a href="table-layout-coloured.html" class="sidebar-link"><i class="mdi mdi-border-bottom"></i><span class="hide-menu">Coloured Table Layout</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Datatables</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="table-datatable-basic.html" class="sidebar-link"><i class="mdi mdi-border-vertical"></i><span class="hide-menu"> Basic Initialisation</span></a>
											</li>
											<li class="sidebar-item">
												<a href="table-datatable-api.html" class="sidebar-link"><i class="mdi mdi-blur-linear"></i><span class="hide-menu"> API</span></a>
											</li>
											<li class="sidebar-item">
												<a href="table-datatable-advanced.html" class="sidebar-link"><i class="mdi mdi-border-style"></i><span class="hide-menu"> Advanced Initialisation</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="table-jsgrid.html" aria-expanded="false"><i class="mdi mdi-border-top"></i><span class="hide-menu">Table Jsgrid</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="table-responsive.html" aria-expanded="false"><i class="mdi mdi-border-style"></i><span class="hide-menu">Table Responsive</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="table-footable.html" aria-expanded="false"><i class="mdi mdi-tab-unselected"></i><span class="hide-menu">Table Footable</span></a>
									</li>
								</ul>
							</li>
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Charts</span></li>
							<li class="sidebar-item">
								<a class="sidebar-link has-arrow waves-effect waves-dark sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-image-filter-tilt-shift"></i><span class="hide-menu"> Charts</span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="chart-morris.html" aria-expanded="false"><i class="mdi mdi-image-filter-tilt-shift"></i><span class="hide-menu"> Morris Chart</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="chart-chart-js.html" aria-expanded="false"><i class="mdi mdi-svg"></i><span class="hide-menu">Chartjs</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="chart-sparkline.html" aria-expanded="false"><i class="mdi mdi-chart-histogram"></i><span class="hide-menu">Sparkline Chart</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link waves-effect waves-dark sidebar-link" href="chart-chartist.html" aria-expanded="false"><i class="mdi mdi-blur"></i><span class="hide-menu">Chartis Chart</span></a>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chemical-weapon"></i><span class="hide-menu">C3 Charts</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="chart-c3-axis.html" class="sidebar-link"><i class="mdi mdi-arrange-bring-to-front"></i> <span class="hide-menu">Axis Chart</span></a>
											</li>
											<li class="sidebar-item">
												<a href="chart-c3-bar.html" class="sidebar-link"><i class="mdi mdi-arrange-send-to-back"></i> <span class="hide-menu">Bar Chart</span></a>
											</li>
											<li class="sidebar-item">
												<a href="chart-c3-data.html" class="sidebar-link"><i class="mdi mdi-backup-restore"></i> <span class="hide-menu">Data Chart</span></a>
											</li>
											<li class="sidebar-item">
												<a href="chart-c3-line.html" class="sidebar-link"><i class="mdi mdi-backburger"></i> <span class="hide-menu">Line Chart</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Echarts</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="chart-echart-basic.html" class="sidebar-link"><i class="mdi mdi-chart-line"></i> <span class="hide-menu">Basic Charts</span></a>
											</li>
											<li class="sidebar-item">
												<a href="chart-echart-bar.html" class="sidebar-link"><i class="mdi mdi-chart-scatterplot-hexbin"></i> <span class="hide-menu">Bar Chart</span></a>
											</li>
											<li class="sidebar-item">
												<a href="chart-echart-pie-doughnut.html" class="sidebar-link"><i class="mdi mdi-chart-pie"></i> <span class="hide-menu">Pie &amp; Doughnut Chart</span></a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav-small-cap"><i class="mdi mdi-dots-horizontal"></i> <span class="hide-menu">Sample Pages</span></li>
							<li class="sidebar-item mega-dropdown">
								<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">Pages </span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a href="authentication-login1.html" class="sidebar-link"><i class="mdi mdi-account-key"></i><span class="hide-menu"> Login </span></a>
									</li>
									<li class="sidebar-item">
										<a href="starter-kit.html" class="sidebar-link"><i class="mdi mdi-crop-free"></i> <span class="hide-menu">Starter Kit</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-animation.html" class="sidebar-link"><i class="mdi mdi-debug-step-over"></i> <span class="hide-menu">Animation</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-search-result.html" class="sidebar-link"><i class="mdi mdi-search-web"></i> <span class="hide-menu">Search Result</span></a>
									</li>
									<li class="sidebar-item">
										<a href="authentication-login2.html" class="sidebar-link"><i class="mdi mdi-account-key"></i><span class="hide-menu"> Login 2 </span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-gallery.html" class="sidebar-link"><i class="mdi mdi-camera-iris"></i> <span class="hide-menu">Gallery</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-treeview.html" class="sidebar-link"><i class="mdi mdi-file-tree"></i> <span class="hide-menu">Treeview</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-block-ui.html" class="sidebar-link"><i class="mdi mdi-codepen"></i> <span class="hide-menu">Block UI</span></a>
									</li>
									<li class="sidebar-item">
										<a href="authentication-register1.html" class="sidebar-link"><i class="mdi mdi-account-plus"></i><span class="hide-menu"> Register</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-session-timeout.html" class="sidebar-link"><i class="mdi mdi-timer-off"></i> <span class="hide-menu">Session Timeout</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-session-idle-timeout.html" class="sidebar-link"><i class="mdi mdi-timer-sand-empty"></i> <span class="hide-menu">Session Idle Timeout</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-utility-classes.html" class="sidebar-link"><i class="mdi mdi-tune"></i> <span class="hide-menu">Helper Classes</span></a>
									</li>
									<li class="sidebar-item">
										<a href="authentication-register2.html" class="sidebar-link"><i class="mdi mdi-account-plus"></i><span class="hide-menu"> Register 2</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-maintenance.html" class="sidebar-link"><i class="mdi mdi-camera-iris"></i> <span class="hide-menu">Maintenance Page</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-user-card.html" class="sidebar-link"><i class="mdi mdi-account-box"></i> <span class="hide-menu"> User Card </span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-profile.html" class="sidebar-link"><i class="mdi mdi-account-network"></i><span class="hide-menu"> User Profile</span></a>
									</li>
									<li class="sidebar-item">
										<a href="authentication-lockscreen.html" class="sidebar-link"><i class="mdi mdi-account-off"></i><span class="hide-menu"> Lockscreen</span></a>
									</li>
									<li class="sidebar-item">
										<a href="ui-user-contacts.html" class="sidebar-link"><i class="mdi mdi-account-star-variant"></i><span class="hide-menu"> User Contact</span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-invoice.html" class="sidebar-link"><i class="mdi mdi-vector-triangle"></i><span class="hide-menu"> Invoice Layout </span></a>
									</li>
									<li class="sidebar-item">
										<a href="pages-invoice-list.html" class="sidebar-link"><i class="mdi mdi-vector-rectangle"></i><span class="hide-menu"> Invoice List</span></a>
									</li>
									<li class="sidebar-item">
										<a href="authentication-recover-password.html" class="sidebar-link"><i class="mdi mdi-account-convert"></i><span class="hide-menu"> Recover password</span></a>
									</li>
									<li class="sidebar-item">
										<a href="map-google.html" class="sidebar-link"><i class="mdi mdi-google-maps"></i><span class="hide-menu"> Google Map </span></a>
									</li>
									<li class="sidebar-item">
										<a href="map-vector.html" class="sidebar-link"><i class="mdi mdi-map-marker-radius"></i><span class="hide-menu"> Vector Map</span></a>
									</li>
									<li class="sidebar-item">
										<a href="icon-material.html" class="sidebar-link"><i class="mdi mdi-emoticon"></i> <span class="hide-menu"> Material Icons </span></a>
									</li>
									<li class="sidebar-item">
										<a href="eco-products.html" class="sidebar-link"><i class="mdi mdi-cards-variant"></i> <span class="hide-menu">Eco - Products</span></a>
									</li>
									<li class="sidebar-item">
										<a href="icon-fontawesome.html" class="sidebar-link"><i class="mdi mdi-emoticon-cool"></i><span class="hide-menu"> Fontawesome Icons</span></a>
									</li>
									<li class="sidebar-item">
										<a href="icon-themify.html" class="sidebar-link"><i class="mdi mdi-chart-bubble"></i><span class="hide-menu"> Themify Icons</span></a>
									</li>
									<li class="sidebar-item">
										<a href="icon-weather.html" class="sidebar-link"><i class="mdi mdi-weather-cloudy"></i><span class="hide-menu"> Weather Icons</span></a>
									</li>
									<li class="sidebar-item">
										<a href="eco-products-cart.html" class="sidebar-link"><i class="mdi mdi-cart"></i> <span class="hide-menu">Eco- Products Cart</span></a>
									</li>
									<li class="sidebar-item">
										<a href="icon-simple-lineicon.html" class="sidebar-link"><i class="mdi mdi mdi-image-broken-variant"></i> <span class="hide-menu"> Simple Line icons</span></a>
									</li>
									<li class="sidebar-item">
										<a href="icon-flag.html" class="sidebar-link"><i class="mdi mdi-flag-triangle"></i><span class="hide-menu"> Flag Icons</span></a>
									</li>
									<li class="sidebar-item">
										<a href="timeline-center.html" class="sidebar-link"><i class="mdi mdi-clock-fast"></i> <span class="hide-menu"> Center Timeline </span></a>
									</li>
									<li class="sidebar-item">
										<a href="eco-products-edit.html" class="sidebar-link"><i class="mdi mdi-cart-plus"></i> <span class="hide-menu">Eco- Products Edit</span></a>
									</li>
									<li class="sidebar-item">
										<a href="timeline-horizontal.html" class="sidebar-link"><i class="mdi mdi-clock-end"></i><span class="hide-menu"> Horizontal Timeline</span></a>
									</li>
									<li class="sidebar-item">
										<a href="timeline-left.html" class="sidebar-link"><i class="mdi mdi-clock-in"></i><span class="hide-menu"> Left Timeline</span></a>
									</li>
									<li class="sidebar-item">
										<a href="timeline-right.html" class="sidebar-link"><i class="mdi mdi-clock-start"></i><span class="hide-menu"> Right Timeline</span></a>
									</li>
									<li class="sidebar-item">
										<a href="eco-products-detail.html" class="sidebar-link"><i class="mdi mdi-camera-burst"></i> <span class="hide-menu">Eco- Product Details</span></a>
									</li>
									<li class="sidebar-item">
										<a href="error-400.html" class="sidebar-link"><i class="mdi mdi-alert-outline"></i> <span class="hide-menu"> Error 400 </span></a>
									</li>
									<li class="sidebar-item">
										<a href="error-403.html" class="sidebar-link"><i class="mdi mdi-alert-outline"></i><span class="hide-menu"> Error 403</span></a>
									</li>
									<li class="sidebar-item">
										<a href="error-404.html" class="sidebar-link"><i class="mdi mdi-alert-outline"></i><span class="hide-menu"> Error 404</span></a>
									</li>
									<li class="sidebar-item">
										<a href="eco-products-orders.html" class="sidebar-link"><i class="mdi mdi-chart-pie"></i> <span class="hide-menu">Eco- Product Orders</span></a>
									</li>
									<li class="sidebar-item">
										<a href="error-500.html" class="sidebar-link"><i class="mdi mdi-alert-outline"></i><span class="hide-menu"> Error 500</span></a>
									</li>
									<li class="sidebar-item">
										<a href="error-503.html" class="sidebar-link"><i class="mdi mdi-alert-outline"></i><span class="hide-menu"> Error 503</span></a>
									</li>
									<li class="sidebar-item">
										<a href="eco-products-checkout.html" class="sidebar-link"><i class="mdi mdi-clipboard-check"></i> <span class="hide-menu">Eco- Products Checkout</span></a>
									</li>
								</ul>
							</li>
							<li class="sidebar-item">
								<a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-notification-clear-all"></i><span class="hide-menu">DD</span></a>
								<ul aria-expanded="false" class="collapse first-level">
									<li class="sidebar-item">
										<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-octagram"></i><span class="hide-menu"> item 1.1</span></a>
									</li>
									<li class="sidebar-item">
										<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-octagram"></i><span class="hide-menu"> item 1.2</span></a>
									</li>
									<li class="sidebar-item">
										<a class="has-arrow sidebar-link" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-playlist-plus"></i> <span class="hide-menu">Menu 1.3</span></a>
										<ul aria-expanded="false" class="collapse second-level">
											<li class="sidebar-item">
												<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-octagram"></i><span class="hide-menu"> item 1.3.1</span></a>
											</li>
											<li class="sidebar-item">
												<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-octagram"></i><span class="hide-menu"> item 1.3.2</span></a>
											</li>
											<li class="sidebar-item">
												<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-octagram"></i><span class="hide-menu"> item 1.3.3</span></a>
											</li>
											<li class="sidebar-item">
												<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-octagram"></i><span class="hide-menu"> item 1.3.4</span></a>
											</li>
										</ul>
									</li>
									<li class="sidebar-item">
										<a href="javascript:void(0)" class="sidebar-link"><i class="mdi mdi-playlist-check"></i><span class="hide-menu"> item 1.4</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<!-- End Sidebar navigation -->
				</div>
				<!-- End Sidebar scroll-->
			</aside>
			<!-- ============================================================== -->
			<!-- End Left Sidebar - style you can find in sidebar.scss  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- Page wrapper  -->
			<!-- ============================================================== -->
			<div class="page-wrapper">

				<!-- ============================================================== -->
				<!-- Container fluid  -->
				<!-- ============================================================== -->
				<div class="container-fluid">
					<!-- ============================================================== -->
					<!-- Start Page Content -->
					<!-- ============================================================== -->
					<div class="row">

						<!-- ============================================================== -->
						<!-- Example -->
						<!-- ============================================================== -->
						<div class="col-12">
							<div class="card">
								<div class="card-body wizard-content">
									<h4 class="card-title">依次填写订单信息</h4>
									<h6 class="card-subtitle"></h6>
									<form action="http://localhost:8080" class="tab-wizard wizard-circle">
										<!-- Step 1 -->
										<h6>客户信息</h6>
										<section>
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">
														<div class="btn-group">
															<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#choseuser">
			                                                	选择客户
			                                            	</button>
														</div>
													</div>

												</div>

												<div class="col-md-6">
													<div class="form-group">
														<label for="firstName1">姓名</label>
														<input type="text" class="form-control" id="firstName1">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="location1">来源</label>
														<select class="custom-select form-control" id="location1" name="location">
															<option value="dianmian">店面</option>
															<option value="wanggou">网购</option>
															<option value="fuwu">服务</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label for="emailAddress1">电话1</label>
														<input type="tel" class="form-control" id="emailAddress1"> </div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="phoneNumber1">电话2</label>
														<input type="tel" class="form-control" id="phoneNumber1"> </div>
												</div>
											</div>
											<div class="row">
												
												<div class="col-md-6">
													<label for="lastName1">区域</label>
													<input type="text" class="form-control" id="lastName1">
												</div>
												<div class="col-md-6">
													
													<div class="form-group">
														<label>客户星级</label>
														<div class="c-inputs-stacked">
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="customerStar1" name="customerStar" class="custom-control-input">
																<label class="custom-control-label" for="customerStar1">1</label>
															</div>
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="customerStar2" name="customerStar" class="custom-control-input">
																<label class="custom-control-label" for="customerStar2">2</label>
															</div>
															<div class="custom-control custom-radio custom-control-inline">
																<input type="radio" id="customerStar3" name="customerStar" class="custom-control-input">
																<label class="custom-control-label" for="customerStar3">3</label>
															</div>
														</div>
													</div>
												</div>
												
											</div>
											<div class="row">
												<div class="col-md-12">
													<div class="from-group">
														<label for="remark">详细地址</label>
														<input type="text" class="form-control" id="remark">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label for="shortDescription1">备注</label>
														<textarea name="shortDescription" id="shortDescription1" rows="6" class="form-control"></textarea>
													</div>
												</div>
											</div>
										</section>
										<!-- Step 2 -->
										<h6>机器信息</h6>
										<section>
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">
														<div class="btn-group">
															<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#chosemachine">
			                                                	选择机器
			                                            	</button>
														</div>
													</div>

												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="jobTitle1">机器型号</label>
														<input type="text" class="form-control" id="jobTitle1"> </div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="videoUrl1">机器条码</label>
														<input type="text" class="form-control" id="videoUrl1">
													</div>
												</div>
												
											</div>
										</section>
										<!-- Step 3 -->
										<h6>其他信息</h6>
										<section>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label for="int1">销售店面 :</label>
														<input type="text" class="form-control" id="sale_store" name="sale_store"> 
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="sale_time">销售日期 :</label>
														<input type="date" class="form-control" id="sale_time" name="sale_time">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label for="decisions1">备注信息 :</label>
														<textarea name="decisions" id="sale_remark" rows="4" class="form-control"></textarea>
													</div>
												</div>
											</div>
										</section>
										
									</form>
								</div>
							</div>
						</div>

					</div>
					<!-- ============================================================== -->
					<!-- End PAge Content -->
					<!-- ============================================================== -->
					<!-- ============================================================== -->
					<!-- Right sidebar -->
					<!-- ============================================================== -->
					<!-- .right-sidebar -->
					<!-- ============================================================== -->
					<!-- End Right sidebar -->
					<!-- ============================================================== -->
				</div>
				<!-- Create Modal -->
				<div class="modal fade" id="choseuser"  role="dialog" aria-labelledby="createModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h5 class="modal-title" id="createModalLabel"><i class="ti-marker-alt m-r-10"></i>选择用户</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="firstName1">选择客户</label>
										<select class="select2 custom-select form-control"   style="width: 100%; height:36px;">
											<option>Select</option>
											<optgroup label="Alaskan/Hawaiian Time Zone">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>
											</optgroup>
											<optgroup label="Pacific Time Zone">
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="OR">Oregon</option>
												<option value="WA">Washington</option>
											</optgroup>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
									<button type="button" onclick="fun()" class="btn btn-success"><i class="ti-save"></i> 确定</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Create Modal2 -->
				<div class="modal fade" id="chosemachine"  role="dialog" aria-labelledby="createModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<form>
								<div class="modal-header">
									<h5 class="modal-title" id="createModalLabel"><i class="ti-marker-alt m-r-10"></i>选择机器</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label for="firstName1">选择机器型号</label>
										<select class="select2 custom-select form-control"   style="width: 100%; height:36px;">
											<option>Select</option>
											<optgroup label="可用机器型号">
												<option value="AK">Alaska</option>
												<option value="HI">Hawaii</option>											
												<option value="CA">California</option>
												<option value="NV">Nevada</option>
												<option value="OR">Oregon</option>
												<option value="WA">Washington</option>
											</potgroup>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
									<button type="button" class="btn btn-success"><i class="ti-save"></i> 确定</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End Container fluid  -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- footer -->
				<!-- ============================================================== -->
				<footer class="footer text-center">
					All Rights Reserved by Nice admin. Designed and Developed by
					<a href="https://wrappixel.com">WrapPixel</a>.
				</footer>
				<!-- ============================================================== -->
				<!-- End footer -->
				<!-- ============================================================== -->
			</div>
			<!-- ============================================================== -->
			<!-- End Page wrapper  -->
			<!-- ============================================================== -->
		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/libs/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap tether Core JavaScript -->
		<script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
		<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- apps -->
		<script src="dist/js/app.min.js"></script>
		<script src="dist/js/app.init.js"></script>
		<script src="dist/js/app-style-switcher.js"></script>
		<!-- slimscrollbar scrollbar JavaScript -->
		<script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
		<script src="assets/extra-libs/sparkline/sparkline.js"></script>
		<!--Wave Effects -->
		<script src="dist/js/waves.js"></script>
		<!--Menu sidebar -->
		<script src="dist/js/sidebarmenu.js"></script>
		<!--Custom JavaScript -->
		<script src="dist/js/custom.js"></script>
		<script src="assets/libs/jquery-steps/build/jquery.steps.min.js"></script>
		<script src="assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- This Page JS -->
		<script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
		<script src="assets/libs/select2/dist/js/select2.min.js"></script>
		<script src="dist/js/pages/forms/select2/select2.init.js"></script>
		<script>
			

			//Custom design form example
			$(".tab-wizard").steps({
				headerTag: "h6",
				bodyTag: "section",
				transitionEffect: "fade",
				titleTemplate: '<span class="step">#index#</span> #title#',
				labels: {
					finish: "完成",
					previous:'上一步',
					next:"下一步"
				},
				onFinished: function(event, currentIndex) {
					//console.log(JSON.stringify(event));
					$.ajax({
						type:"post",
						url:"http://localhost:8080",
						async:false,
						data:{event:event}
					});
					alert('提交成功')

				}
			});

			
		</script>
	</body>

</html>